#main.datasource.url=jdbc:hsqldb:file:.jmix/hsqldb/onboarding
#main.datasource.username=sa
#main.datasource.password=

spring.datasource.driver-class-name=org.postgresql.Driver
main.datasource.url=jdbc:postgresql://localhost:5433/onboarding
main.datasource.username=root
main.datasource.password=root

jmix.superset.url = http://localhost:8088
jmix.superset.username = admin
jmix.superset.password = admin
jmix.superset.access-token-refresh-schedule=1m
jmix.superset.tokens-refresh-enabled=true
jmix.superset.ui.background-fetching-guest-token-timeout=5m
# Cho phép refresh guest_token

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
main.liquibase.change-log=com/company/onboarding/liquibase/changelog.xml
spring.jpa.properties.hibernate.default_schema=public

jmix.ui.login-view-id=
jmix.ui.main-view-id=MainView
jmix.ui.menu-config=com/company/onboarding/menu.xml
jmix.ui.composite-menu=true
jmix.core.available-locales=en
# Superset API endpoint
# Launch the default browser when starting the application in development mode
vaadin.launch-browser=false
# URL của Superset API (chỉ cần tới gốc, Jmix sẽ tự thêm /api/v1)
# Log chi tiết cho Superset integration
logging.level.io.jmix.superset=DEBUG
logging.level.io.jmix.superset.client=DEBUG
logging.level.io.jmix.superset.impl=DEBUG
logging.level.io.jmix.supersetflowui=DEBUG
jmix.superset.csrf-protection-enabled=false
# Log chi tiết nhất cho client Jmix Superset
logging.level.io.jmix.superset.client.impl.SupersetClientImpl=TRACE
logging.level.io.jmix.superset.client.SupersetClient=TRACE
logging.level.io.jmix.superset.impl.SupersetTokenManagerImpl=TRACE

# Log chi tiết HTTP request/response của RestTemplate
logging.level.org.springframework.web.client.RestTemplate=TRACE
logging.level.org.apache.http=DEBUG
logging.level.org.apache.http.wire=DEBUG
logging.level.org.apache.http.headers=DEBUG
logging.level.org.atmosphere=warn

# 'debug' level logs SQL generated by EclipseLink ORM
logging.level.eclipselink.logging.sql=info

# 'debug' level logs data store operations
logging.level.io.jmix.core.datastore=info

# 'debug' level logs access control constraints
logging.level.io.jmix.core.AccessLogger=debug
logging.level.org.springframework.security.oauth2=DEBUG
# 'debug' level logs all Jmix debug output
logging.level.io.jmix=info
spring.security.oauth2.client.registration.keycloak.client-id=jmix-app
spring.security.oauth2.client.registration.keycloak.client-secret=phup3e88w6UbIY90yTRkpK4xJljbAuS6
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/keycloak
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://keycloak.local:8180/realms/jmix-realm
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak.local:8180/realms/jmix-realm
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

jmix.oidc.default-claims-roles-mapper.roles-claim-name=roles

# 'debug' or 'trace' levels help to troubleshoot security problems
logging.level.org.springframework.security=info
jmix.ui.view-file-extensions=htm, html, jpg, png, jpeg, pdf

server.max-http-request-header-size=65536
spring.main.allow-bean-definition-overriding=true



